PORT=8080
APP_NAME=Prop Firms
VERSION=v1

DB_USER=sanjai
DB_PASSWORD=Mathan@1999
DB_PORT=5432
DB_HOST=localhost
DB_NAME=propfirms_db

CLIENT_URL=http://localhost:5173, http://localhost:8000

JWT_SECRET=ThisIsAnTopSecret
JWT_EXPIRATION=365d

COLORED_LOG=true
MORGAN_LOG_LEVEL=dev
NODE_ENV=development

ADMIN_EMAIL=admin@propfirms.com
ADMIN_PASSWORD=Admin@123